[33mcommit 8087941dc02c8dc35b3e99e1cf93a46caabbe35f[m
Author: Jonas <diamonddallas_10@yahoo.com>
Date:   Sat Oct 19 13:56:43 2013 -0400

    start tracking test.txt

[33mcommit 57da87ec33b018fde6d7d6ca7d156942c5b75c2e[m
Author: Jonas <diamonddallas_10@yahoo.com>
Date:   Sat Oct 19 13:54:40 2013 -0400

    initial commit

[33mcommit 2a82f14e266068f2443581239325d95d80f07b25[m
Author: jonas <diamonddallas_10@yahoo.com>
Date:   Sat Oct 19 13:33:24 2013 -0400

    start tracking test.txt

[33mcommit f73194d1223cf76ceb0f484141ee17c01198a3df[m
Author: jonas <diamonddallas_10@yahoo.com>
Date:   Sat Oct 19 13:32:09 2013 -0400

    initial commit
